.booking {
  padding-bottom: 49px;

  text-transform: uppercase;
  text-align: center;
}

.booking__intro {
  margin: 0;
  padding-top: 33px;
  padding-bottom: 20px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.booking__text {
  margin: 0;
  padding-bottom: 27px;

  font-size: 14px;
  line-height: 24px;
  color: @text-dark;
}

.booking__search {
  padding: 15px 32px 18px;
  width: 280px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}
