.button {
  display: block;

  color: #ffffff;
  text-decoration: none;

  background-color: @blue;
  border: 0;

  cursor: pointer;
}

.button--disabled {
  background-color: #e5e5e5;

  pointer-events: none;
  cursor: default;
}
