.form__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__legend {
  padding: 20px 0;

  .title();
  text-align: center;

  @media (min-width: @tablet-width) {
    .big-title();
  }
}

.form__label {
  display: inline-block;
}

.form__label-hide {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__fieldset--name .form__label {
  padding-bottom: 20px;
}

.form__input {
  width: 192px;
  padding: 0;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 22px;
  box-sizing: border-box;

  font-family: inherit;
  .title();
  text-transform: none;

  background-color: #f2f2f2;
  border: 0;

  @media (min-width: @desktop-width) {
    width: 312px;
  }

  &::placeholder {
    .title();
    text-transform: none;
  }

  &--name {
    width: 230px;

    @media (min-width: @desktop-width) {
      width: 350px;
    }
  }

  &--tel,
  &--email {
    width: 280px;
    padding-right: 58px;
  }

  &--text {
    width: 280px;
    min-height: 160px;
    margin-bottom: 50px;

    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}

.form__fieldset--contacts .form__input {
  padding-right: 58px;

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.form__value {
  .title();
  text-transform: none;
}

.form__submit {
  width: 280px;
  padding: 18px 32px 14px 32px;
  box-sizing: border-box;

  font-family: "PT Sans", "Arial", sans-serif;
  .big-title();

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.form__required-text {
  display: none;
  text-align: right;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form__fieldset--rating {
  @media (min-width: @tablet-width) {
    grid-row-start: 1;
  }
}

.form__fieldset--contacts,
.form__fieldset--attractions,
.form__fieldset--text {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.form__fieldset--rating .form__legend {
  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.form__fieldset--name .form__legend {
  @media (min-width: @tablet-width) {
    padding-left: 58px;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.form__fieldset--name {
  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.form__fieldset--contacts .form__label,
.form__fieldset--contacts .form__input {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.form__fieldset--contacts .form__label {
  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.form__value-container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.form__label-container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
