.index-intro {
  // position: relative;
  width: 100%;
  min-height: 389px;
  padding-top: 90px;

  text-align: center;

  background-color: @blue;
  background-image: url("../img/intro-triangle.svg"), url("../img/back-intro.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;

  box-sizing: border-box;
}
