.intro {
  width: 100%;
  min-height: 389px;
  padding-top: 90px;

  text-align: center;

  background-image: url("../img/back-intro.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
