.main-nav {
  width: 100%;
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  display: none;
  .list-reset();

  background-color: @blue;
}

.main-nav__list--big {
  display: none;
  justify-content: space-around;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__link {
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;

  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  color: @text-light;

  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.main-nav__list--big .main-nav__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  color: #000000;
}
