.page {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: @text-dark;
}

.page__body {
  min-width: 320px;

  background-color: #ffffff;
}
