.page-header {
  display: flex;
  align-items: center;
  min-height: 56px;

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
  }
}

.page-header__logo {
  width: 102px;
  height: 84px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
