.page-footer__hashtag {
  padding-top: 39px;
  padding-bottom: 34px;
  margin: 0;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.page-footer__social {
  padding-bottom: 45px;
}
