.reasons__title {
  padding-top: 32px;
  padding-bottom: 26px;
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.reasons__header-text {
  padding-bottom: 48px;
  margin: 0;

  text-transform: uppercase;
  text-align: center;
}

.reasons__list {
  .list-reset();
}

.reasons__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @text-light;
  text-transform: uppercase;
  text-align: center;

  background-color: @blue;

  &--light {
    color: @text-dark;

    background-color: #eeeeee;
  }

  &--light .reasons__name {
    color: #000000;
  }
}

.reasons__name {
  padding-top: 32px;
  padding-bottom: 11px;
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.reasons__number {
  padding-bottom: 17px;
  margin: 0;
}

.reasons__text {
  padding-bottom: 41px;
  margin: 0;
}

.reasons__wish {
  margin-top: 35px;
}
