.social__list {
  display: flex;
  padding: 0;
  margin: 0;

  list-style: none;
}

.social__item {
  padding-right: 6px;

  &:last-child {
    padding-right: 0;
  }
}

.social__link {
  width: 46px;
  height: 48px;
}
