.wish {
  .list-reset();
  text-transform: uppercase;
  text-align: left;

  background-color: #ffffff;
}

.wish__item {
  padding-bottom: 26px;
}

.wish__title {
  padding-bottom: 16px;
  margin: 0;

  .title();
}

.wish__text {
  margin: 0;

  .simple-text();
  color: @text-dark;
}
