.wrapper {
  margin: 0 auto;
  width: 320px;

  background-color: @text-light;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
